# flink-streaming-lab3

./: .gitignore  EXTRA.md  README.md  TODO.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: gradle_java21.sh  test_extra.sh  test_full.sh  test_light.sh
src/main/kotlin/lab3/: JsonSerde.kt  Main.kt
src/main/kotlin/lab3/flink/: FlinkJob.kt  JsonToEventMapFunction.kt  TumblingWindowCounter.kt  WindowCount.kt  WindowSummaryLogSink.kt
src/main/kotlin/lab3/flink/sliding/: TrueSlidingWindowFunction.kt  TrueSlidingWindowJob.kt
src/main/kotlin/lab3/model/: Event.kt
src/main/kotlin/lab3/producer/: EventProducer.kt
src/main/resources/: log4j2.properties  simplelogger.properties
